<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth.i9.simt</groupId>
	<artifactId>simt-ke-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simt-ke-lib</name>
	<description>SIMT Keyphrase Extraction Library</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<simt.version>0.0.1-SNAPSHOT</simt.version>
		<dragontool.version>1.3.3</dragontool.version>
		<dkpro.jwpl.version>1.1.0</dkpro.jwpl.version>
		<mysql.version>5.1.41</mysql.version>
		<jaxen.version>1.1.6</jaxen.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.rwth.i9.simt</groupId>
			<artifactId>simt-nlp-impl</artifactId>
			<version>${simt.version}</version>
		</dependency>


		<!-- Use MySQL Connector-J -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- RAKE Dependency -->
		<dependency>
			<groupId>edu.ehu.galan.rake</groupId>
			<artifactId>RAKE</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- JATE Dependencies -->
		<dependency>
			<groupId>uk.ac.shef.dcs</groupId>
			<artifactId>jate</artifactId>
			<version>2.0-beta.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Text Rank dependencies -->
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>spiatools</groupId>
			<artifactId>spiaotools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.apporiented/hierarchical-clustering -->
		<dependency>
			<groupId>com.apporiented</groupId>
			<artifactId>hierarchical-clustering</artifactId>
			<version>1.1.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

		<!-- https://github.com/haifengl/smile -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cc.mallet/mallet -->
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
			<version>${dkpro.jwpl.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.0</version>
      </dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>install-external-dragontool</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/dragontool.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>edu.drexel</groupId>
							<artifactId>dragontool</artifactId>
							<version>${dragontool.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-sptoolkit</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/sptoolkit.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>spiatools</groupId>
							<artifactId>spiaotools</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>galan-maven-repo</id>
			<name>galan-maven-repo-releases</name>
			<url>http://galan.ehu.es/artifactory/ext-release-local</url>
		</repository>
	</repositories>

</project>